spring.main.banner-mode=off
springdoc.api-docs.path=/api-docs
server.port=8081
#spring.datasource.url=jdbc:h2:file:./lista3/orderhistory/src/main/resources/orderhistory
spring.datasource.url=jdbc:h2:mem:javatpoint
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
